{
  "name": "aulas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts" : {
    "ganache:init" : "ganache-cli --gasLimit 13000000 -e 100000 -i 123"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.14",
    "ganache-cli": "^6.12.2"
  }
}
